listener 1883

# Authenticate plugin
auth_plugin /mosquitto/plugins/go-auth.so
auth_opt_hasher bcrypt
auth_opt_hasher_cost 10
auth_opt_backends postgres

# Database connect config
auth_opt_pg_host postgresql
auth_opt_pg_port 5432
auth_opt_pg_dbname core_app_development
auth_opt_pg_user admin
auth_opt_pg_password secret
auth_opt_pg_connect_tries 5

# Config log file
auth_opt_log_file /mosquitto/logs/mosquitto.log

auth_opt_pg_userquery SELECT encrypted_token from "mosq_auths" where username = $1 and client_id = $2 limit 1
auth_opt_pg_superquery select count(*) from "mosq_auths" where username = $1 and superuser= true
auth_opt_pg_aclquery select distinct topic from "mosq_acls" where username = $1 and permission = $2

# Message forwarding plugin
plugin /mosquitto/plugins/mosquitto_message_forwarding.so
plugin /mosquitto/plugins/device_disconnect_callback.so

listener 8080
protocol websockets
